﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace EmpirConnector.WebReference1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmpirConnectorServiceWSSoap", Namespace="http://tempuri.org/")]
    public partial class EmpirConnectorServiceWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCahedDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback MissingRequiredFieldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSiteCollectionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLibrariesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EmpirConnectorServiceWS() {
            this.Url = global::EmpirConnector.Properties.Settings.Default.Empir_Connector_WebReference1_EmpirConnectorServiceWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CacheCompletedEventHandler CacheCompleted;
        
        /// <remarks/>
        public event GetCahedDataCompletedEventHandler GetCahedDataCompleted;
        
        /// <remarks/>
        public event MissingRequiredFieldCompletedEventHandler MissingRequiredFieldCompleted;
        
        /// <remarks/>
        public event GetSiteCollectionsCompletedEventHandler GetSiteCollectionsCompleted;
        
        /// <remarks/>
        public event GetLibrariesCompletedEventHandler GetLibrariesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Cache", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Cache([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] data, CacheType cacheType) {
            this.Invoke("Cache", new object[] {
                        data,
                        cacheType});
        }
        
        /// <remarks/>
        public void CacheAsync(byte[] data, CacheType cacheType) {
            this.CacheAsync(data, cacheType, null);
        }
        
        /// <remarks/>
        public void CacheAsync(byte[] data, CacheType cacheType, object userState) {
            if ((this.CacheOperationCompleted == null)) {
                this.CacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCacheOperationCompleted);
            }
            this.InvokeAsync("Cache", new object[] {
                        data,
                        cacheType}, this.CacheOperationCompleted, userState);
        }
        
        private void OnCacheOperationCompleted(object arg) {
            if ((this.CacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCahedData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetCahedData(CacheType cacheType) {
            object[] results = this.Invoke("GetCahedData", new object[] {
                        cacheType});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCahedDataAsync(CacheType cacheType) {
            this.GetCahedDataAsync(cacheType, null);
        }
        
        /// <remarks/>
        public void GetCahedDataAsync(CacheType cacheType, object userState) {
            if ((this.GetCahedDataOperationCompleted == null)) {
                this.GetCahedDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCahedDataOperationCompleted);
            }
            this.InvokeAsync("GetCahedData", new object[] {
                        cacheType}, this.GetCahedDataOperationCompleted, userState);
        }
        
        private void OnGetCahedDataOperationCompleted(object arg) {
            if ((this.GetCahedDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCahedDataCompleted(this, new GetCahedDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MissingRequiredField", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MissingRequiredField(string siteUrl, string fileUrl) {
            object[] results = this.Invoke("MissingRequiredField", new object[] {
                        siteUrl,
                        fileUrl});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MissingRequiredFieldAsync(string siteUrl, string fileUrl) {
            this.MissingRequiredFieldAsync(siteUrl, fileUrl, null);
        }
        
        /// <remarks/>
        public void MissingRequiredFieldAsync(string siteUrl, string fileUrl, object userState) {
            if ((this.MissingRequiredFieldOperationCompleted == null)) {
                this.MissingRequiredFieldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMissingRequiredFieldOperationCompleted);
            }
            this.InvokeAsync("MissingRequiredField", new object[] {
                        siteUrl,
                        fileUrl}, this.MissingRequiredFieldOperationCompleted, userState);
        }
        
        private void OnMissingRequiredFieldOperationCompleted(object arg) {
            if ((this.MissingRequiredFieldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MissingRequiredFieldCompleted(this, new MissingRequiredFieldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSiteCollections", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SiteCollection[] GetSiteCollections(string webAppUrl, string templateList, bool writePermissions) {
            object[] results = this.Invoke("GetSiteCollections", new object[] {
                        webAppUrl,
                        templateList,
                        writePermissions});
            return ((SiteCollection[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSiteCollectionsAsync(string webAppUrl, string templateList, bool writePermissions) {
            this.GetSiteCollectionsAsync(webAppUrl, templateList, writePermissions, null);
        }
        
        /// <remarks/>
        public void GetSiteCollectionsAsync(string webAppUrl, string templateList, bool writePermissions, object userState) {
            if ((this.GetSiteCollectionsOperationCompleted == null)) {
                this.GetSiteCollectionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSiteCollectionsOperationCompleted);
            }
            this.InvokeAsync("GetSiteCollections", new object[] {
                        webAppUrl,
                        templateList,
                        writePermissions}, this.GetSiteCollectionsOperationCompleted, userState);
        }
        
        private void OnGetSiteCollectionsOperationCompleted(object arg) {
            if ((this.GetSiteCollectionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSiteCollectionsCompleted(this, new GetSiteCollectionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLibraries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebData GetLibraries(string siteCollectionUrl, string webUrl, RequiredPermission RequiredPermission) {
            object[] results = this.Invoke("GetLibraries", new object[] {
                        siteCollectionUrl,
                        webUrl,
                        RequiredPermission});
            return ((WebData)(results[0]));
        }
        
        /// <remarks/>
        public void GetLibrariesAsync(string siteCollectionUrl, string webUrl, RequiredPermission RequiredPermission) {
            this.GetLibrariesAsync(siteCollectionUrl, webUrl, RequiredPermission, null);
        }
        
        /// <remarks/>
        public void GetLibrariesAsync(string siteCollectionUrl, string webUrl, RequiredPermission RequiredPermission, object userState) {
            if ((this.GetLibrariesOperationCompleted == null)) {
                this.GetLibrariesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLibrariesOperationCompleted);
            }
            this.InvokeAsync("GetLibraries", new object[] {
                        siteCollectionUrl,
                        webUrl,
                        RequiredPermission}, this.GetLibrariesOperationCompleted, userState);
        }
        
        private void OnGetLibrariesOperationCompleted(object arg) {
            if ((this.GetLibrariesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLibrariesCompleted(this, new GetLibrariesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum CacheType {
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Save,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SiteCollection {
        
        private string urlField;
        
        private string nameField;
        
        private string webApplicationField;
        
        private string templateField;
        
        /// <remarks/>
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string WebApplication {
            get {
                return this.webApplicationField;
            }
            set {
                this.webApplicationField = value;
            }
        }
        
        /// <remarks/>
        public string Template {
            get {
                return this.templateField;
            }
            set {
                this.templateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SubWeb {
        
        private string titleField;
        
        private string webIDField;
        
        private string serverRelativeUrlField;
        
        private string siteUrlField;
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string WebID {
            get {
                return this.webIDField;
            }
            set {
                this.webIDField = value;
            }
        }
        
        /// <remarks/>
        public string ServerRelativeUrl {
            get {
                return this.serverRelativeUrlField;
            }
            set {
                this.serverRelativeUrlField = value;
            }
        }
        
        /// <remarks/>
        public string SiteUrl {
            get {
                return this.siteUrlField;
            }
            set {
                this.siteUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DocumentLibrary {
        
        private string titleField;
        
        private string idField;
        
        private string rootFolderUrlField;
        
        private string uniqueIDField;
        
        private bool hasFoldersField;
        
        private bool readPermissionField;
        
        private bool writePermissionField;
        
        private string parentWebUrlField;
        
        private string defaultEditFormUrlField;
        
        private bool enableFolderCreationField;
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string RootFolderUrl {
            get {
                return this.rootFolderUrlField;
            }
            set {
                this.rootFolderUrlField = value;
            }
        }
        
        /// <remarks/>
        public string UniqueID {
            get {
                return this.uniqueIDField;
            }
            set {
                this.uniqueIDField = value;
            }
        }
        
        /// <remarks/>
        public bool HasFolders {
            get {
                return this.hasFoldersField;
            }
            set {
                this.hasFoldersField = value;
            }
        }
        
        /// <remarks/>
        public bool ReadPermission {
            get {
                return this.readPermissionField;
            }
            set {
                this.readPermissionField = value;
            }
        }
        
        /// <remarks/>
        public bool WritePermission {
            get {
                return this.writePermissionField;
            }
            set {
                this.writePermissionField = value;
            }
        }
        
        /// <remarks/>
        public string ParentWebUrl {
            get {
                return this.parentWebUrlField;
            }
            set {
                this.parentWebUrlField = value;
            }
        }
        
        /// <remarks/>
        public string DefaultEditFormUrl {
            get {
                return this.defaultEditFormUrlField;
            }
            set {
                this.defaultEditFormUrlField = value;
            }
        }
        
        /// <remarks/>
        public bool EnableFolderCreation {
            get {
                return this.enableFolderCreationField;
            }
            set {
                this.enableFolderCreationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class WebData {
        
        private DocumentLibrary[] documentLibrariesField;
        
        private SubWeb[] subWebsField;
        
        /// <remarks/>
        public DocumentLibrary[] DocumentLibraries {
            get {
                return this.documentLibrariesField;
            }
            set {
                this.documentLibrariesField = value;
            }
        }
        
        /// <remarks/>
        public SubWeb[] SubWebs {
            get {
                return this.subWebsField;
            }
            set {
                this.subWebsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RequiredPermission {
        
        /// <remarks/>
        Read,
        
        /// <remarks/>
        Write,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCahedDataCompletedEventHandler(object sender, GetCahedDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCahedDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCahedDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void MissingRequiredFieldCompletedEventHandler(object sender, MissingRequiredFieldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MissingRequiredFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MissingRequiredFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSiteCollectionsCompletedEventHandler(object sender, GetSiteCollectionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSiteCollectionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSiteCollectionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SiteCollection[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SiteCollection[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetLibrariesCompletedEventHandler(object sender, GetLibrariesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLibrariesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLibrariesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebData)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591